{
  "name": "cubeslam",
  "version": "1.0.0",
  "description": "Play face-to-face against your friends",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "component": "*",
    "stylus": "git://github.com/stonebranch/stylus.git",
    "jade": "0.28.x",
    "nib": "~0.9.1",
    "uglify-js": "~2.2.0",
    "jsdom": "*",
    "emitter-component": "~1.0.0",
    "debug": "~0.7.2"
  }
}
